ID=io.github.kmbisset89.azurekeystore.plugin
VERSION=1.0.2
GROUP=io.github.kmbisset89.azurekeystore
DISPLAY_NAME=Azure Remote Keystore Gradle Plugin
DESCRIPTION=This plugin allows you to access a remote Azure Keystore to store and retrieve keys.
WEBSITE=https://github.com/kmbisset89/azure-remote-keystore
VCS_URL=https://github.com/kmbisset89/azure-remote-keystore
IMPLEMENTATION_CLASS=io.github.kmbisset89.azurekeystore.plugin.AzureRemoteKeyStore
